<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预算预测系统 - 内部财务管理</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #F59E0B;
            --primary-hover: #D97706;
            --secondary: #FBBF24;
            --cta: #8B5CF6;
            --cta-hover: #7C3AED;
            --background: #0F172A;
            --surface: #1E293B;
            --surface-light: #334155;
            --text-primary: #F8FAFC;
            --text-secondary: #94A3B8;
            --text-muted: #64748B;
            --border: #334155;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-glow: 0 0 10px rgba(245, 158, 11, 0.3);
            --transition: all 0.2s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .font-mono {
            font-family: 'Fira Code', monospace;
        }

        .text-primary {
            color: var(--primary);
        }

        .text-secondary {
            color: var(--text-secondary);
        }

        .text-muted {
            color: var(--text-muted);
        }

        .text-success {
            color: var(--success);
        }

        .text-warning {
            color: var(--warning);
        }

        .text-danger {
            color: var(--danger);
        }

        .bg-surface {
            background-color: var(--surface);
        }

        .bg-surface-light {
            background-color: var(--surface-light);
        }

        .border {
            border: 1px solid var(--border);
        }

        .rounded {
            border-radius: 12px;
        }

        .rounded-lg {
            border-radius: 16px;
        }

        .shadow {
            box-shadow: var(--shadow-md);
        }

        .shadow-lg {
            box-shadow: var(--shadow-lg);
        }

        .shadow-glow {
            box-shadow: var(--shadow-glow);
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .gap-2 {
            gap: 8px;
        }

        .gap-4 {
            gap: 16px;
        }

        .gap-6 {
            gap: 24px;
        }

        .gap-8 {
            gap: 32px;
        }

        .p-4 {
            padding: 16px;
        }

        .p-6 {
            padding: 24px;
        }

        .p-8 {
            padding: 32px;
        }

        .px-4 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .py-2 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .py-3 {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .mb-6 {
            margin-bottom: 24px;
        }

        .mb-8 {
            margin-bottom: 32px;
        }

        .mt-4 {
            margin-top: 16px;
        }

        .mt-6 {
            margin-top: 24px;
        }

        .grid {
            display: grid;
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, 1fr);
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        .col-span-1 {
            grid-column: span 1;
        }

        .col-span-2 {
            grid-column: span 2;
        }

        .col-span-3 {
            grid-column: span 3;
        }

        .text-sm {
            font-size: 14px;
        }

        .text-base {
            font-size: 16px;
        }

        .text-lg {
            font-size: 18px;
        }

        .text-xl {
            font-size: 20px;
        }

        .text-2xl {
            font-size: 24px;
        }

        .text-3xl {
            font-size: 30px;
        }

        .font-light {
            font-weight: 300;
        }

        .font-normal {
            font-weight: 400;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .transition {
            transition: var(--transition);
        }

        .hover\:bg-surface-light:hover {
            background-color: var(--surface-light);
        }

        .hover\:text-primary:hover {
            color: var(--primary);
        }

        .hover\:shadow-lg:hover {
            box-shadow: var(--shadow-lg);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            outline: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--background);
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
        }

        .btn-secondary {
            background-color: var(--surface-light);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--border);
        }

        .btn-cta {
            background-color: var(--cta);
            color: var(--text-primary);
        }

        .btn-cta:hover {
            background-color: var(--cta-hover);
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .badge-info {
            background-color: rgba(59, 130, 246, 0.2);
            color: var(--info);
        }

        .card {
            background-color: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            transition: var(--transition);
        }

        .card:hover {
            border-color: var(--primary);
            box-shadow: var(--shadow-lg);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--surface) 0%, rgba(245, 158, 11, 0.05) 100%);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            margin: 8px 0;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .stat-change {
            font-size: 14px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .icon {
            width: 24px;
            height: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .icon-lg {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background-color: var(--surface-light);
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tr:hover td {
            background-color: rgba(245, 158, 11, 0.05);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--surface-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            height: 100%;
            padding: 20px 0;
        }

        .bar {
            width: 40px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-hover) 100%);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: var(--transition);
        }

        .bar:hover {
            opacity: 0.8;
            transform: scaleY(1.05);
        }

        .bar-label {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: var(--text-secondary);
            white-space: nowrap;
        }

        .bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
        }

        .pie-segment {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 50% 100%);
        }

        .legend {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 3px;
        }

        .line-chart {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .line-chart svg {
            width: 100%;
            height: 100%;
        }

        .line-path {
            fill: none;
            stroke: var(--primary);
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .line-area {
            fill: url(#gradient);
            opacity: 0.3;
        }

        .chart-grid {
            stroke: var(--border);
            stroke-width: 1;
            stroke-dasharray: 4 4;
        }

        .chart-axis {
            stroke: var(--text-muted);
            stroke-width: 1;
        }

        .chart-label {
            fill: var(--text-secondary);
            font-size: 12px;
        }

        .nav {
            background-color: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            max-width: 1440px;
            margin: 0 auto;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .nav-logo svg {
            width: 32px;
            height: 32px;
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link {
            padding: 8px 16px;
            border-radius: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: var(--transition);
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary);
            background-color: rgba(245, 158, 11, 0.1);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--cta) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            color: var(--background);
        }

        .hero {
            padding: 48px 24px;
            background: linear-gradient(135deg, var(--background) 0%, rgba(245, 158, 11, 0.05) 100%);
            border-bottom: 1px solid var(--border);
        }

        .hero-content {
            max-width: 1440px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 32px;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            gap: 16px;
        }

        .section {
            padding: 48px 24px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 8px 16px;
            border-radius: 20px;
            background-color: var(--surface);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-tab:hover,
        .filter-tab.active {
            background-color: var(--primary);
            color: var(--background);
            border-color: var(--primary);
        }

        .insight-card {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 16px;
            padding: 24px;
        }

        .insight-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--cta) 0%, var(--primary) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
        }

        .insight-icon svg {
            width: 24px;
            height: 24px;
            color: var(--text-primary);
        }

        .insight-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .insight-description {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .forecast-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background-color: rgba(245, 158, 11, 0.2);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .forecast-badge svg {
            width: 14px;
            height: 14px;
        }

        @media (max-width: 1024px) {
            .grid-cols-4 {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero-title {
                font-size: 36px;
            }
        }

        @media (max-width: 768px) {
            .grid-cols-2,
            .grid-cols-3,
            .grid-cols-4 {
                grid-template-columns: 1fr;
            }
            
            .col-span-2,
            .col-span-3 {
                grid-column: span 1;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-title {
                font-size: 28px;
            }
            
            .hero-subtitle {
                font-size: 16px;
            }
            
            .hero-actions {
                flex-direction: column;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
            }
            
            .filter-tabs {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 16px;
            }
            
            .stat-value {
                font-size: 28px;
            }
            
            .card,
            .stat-card {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-content">
            <div class="nav-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
                <span>BudgetPro</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active">仪表板</a>
                <a href="#" class="nav-link">预算管理</a>
                <a href="#" class="nav-link">预测分析</a>
                <a href="#" class="nav-link">报表</a>
                <a href="#" class="nav-link">设置</a>
            </div>
            <div class="nav-actions">
                <button class="btn btn-secondary">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.3-4.3"/>
                    </svg>
                    搜索
                </button>
                <button class="btn btn-primary">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <path d="M5 12h14"/>
                        <path d="M12 5v14"/>
                    </svg>
                    新建预算
                </button>
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1 class="hero-title">预算预测系统</h1>
            <p class="hero-subtitle">基于AI的智能预算预测与分析，帮助您做出更明智的财务决策</p>
            <div class="hero-actions">
                <button class="btn btn-primary">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    导出报表
                </button>
                <button class="btn btn-secondary">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                    查看历史
                </button>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <div class="grid grid-cols-4 gap-6">
                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <span class="stat-label">总预算</span>
                        <div class="icon-lg" style="background: rgba(245, 158, 11, 0.2);">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px; color: var(--primary);">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">¥12.5M</div>
                    <div class="stat-change text-success">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px;">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                        +12.5% 较上月
                    </div>
                </div>

                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <span class="stat-label">已使用</span>
                        <div class="icon-lg" style="background: rgba(16, 185, 129, 0.2);">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px; color: var(--success);">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">¥8.2M</div>
                    <div class="stat-change text-secondary">
                        <span class="text-muted">65.6%</span> 使用率
                    </div>
                </div>

                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <span class="stat-label">剩余预算</span>
                        <div class="icon-lg" style="background: rgba(59, 130, 246, 0.2);">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px; color: var(--info);">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">¥4.3M</div>
                    <div class="stat-change text-warning">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px;">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                        预计可使用至Q4
                    </div>
                </div>

                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <span class="stat-label">预测偏差</span>
                        <div class="icon-lg" style="background: rgba(139, 92, 246, 0.2);">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px; color: var(--cta);">
                                <path d="M2 12h20"/>
                                <path d="M2 12l4-4"/>
                                <path d="M2 12l4 4"/>
                                <path d="M22 12l-4-4"/>
                                <path d="M22 12l-4 4"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">-2.3%</div>
                    <div class="stat-change text-success">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px;">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                        准确度提升
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">预算趋势分析</h2>
                    <p class="section-subtitle">过去12个月的预算使用情况与预测</p>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active">12个月</button>
                    <button class="filter-tab">6个月</button>
                    <button class="filter-tab">3个月</button>
                    <button class="filter-tab">本月</button>
                </div>
            </div>
            <div class="card">
                <div class="chart-container">
                    <div class="line-chart">
                        <svg viewBox="0 0 800 300" preserveAspectRatio="xMidYMid meet">
                            <defs>
                                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#F59E0B;stop-opacity:0.3"/>
                                    <stop offset="100%" style="stop-color:#F59E0B;stop-opacity:0"/>
                                </linearGradient>
                            </defs>
                            <line x1="60" y1="250" x2="760" y2="250" class="chart-axis"/>
                            <line x1="60" y1="50" x2="60" y2="250" class="chart-axis"/>
                            <line x1="60" y1="200" x2="760" y2="200" class="chart-grid"/>
                            <line x1="60" y1="150" x2="760" y2="150" class="chart-grid"/>
                            <line x1="60" y1="100" x2="760" y2="100" class="chart-grid"/>
                            <path d="M60,200 L123,180 L186,190 L249,160 L312,140 L375,150 L438,120 L501,100 L564,110 L627,80 L690,70 L753,60" class="line-area"/>
                            <path d="M60,200 L123,180 L186,190 L249,160 L312,140 L375,150 L438,120 L501,100 L564,110 L627,80 L690,70 L753,60" class="line-path"/>
                            <circle cx="60" cy="200" r="6" fill="#F59E0B"/>
                            <circle cx="123" cy="180" r="6" fill="#F59E0B"/>
                            <circle cx="186" cy="190" r="6" fill="#F59E0B"/>
                            <circle cx="249" cy="160" r="6" fill="#F59E0B"/>
                            <circle cx="312" cy="140" r="6" fill="#F59E0B"/>
                            <circle cx="375" cy="150" r="6" fill="#F59E0B"/>
                            <circle cx="438" cy="120" r="6" fill="#F59E0B"/>
                            <circle cx="501" cy="100" r="6" fill="#F59E0B"/>
                            <circle cx="564" cy="110" r="6" fill="#F59E0B"/>
                            <circle cx="627" cy="80" r="6" fill="#F59E0B"/>
                            <circle cx="690" cy="70" r="6" fill="#F59E0B"/>
                            <circle cx="753" cy="60" r="6" fill="#F59E0B"/>
                            <text x="60" y="270" class="chart-label">1月</text>
                            <text x="123" y="270" class="chart-label">2月</text>
                            <text x="186" y="270" class="chart-label">3月</text>
                            <text x="249" y="270" class="chart-label">4月</text>
                            <text x="312" y="270" class="chart-label">5月</text>
                            <text x="375" y="270" class="chart-label">6月</text>
                            <text x="438" y="270" class="chart-label">7月</text>
                            <text x="501" y="270" class="chart-label">8月</text>
                            <text x="564" y="270" class="chart-label">9月</text>
                            <text x="627" y="270" class="chart-label">10月</text>
                            <text x="690" y="270" class="chart-label">11月</text>
                            <text x="753" y="270" class="chart-label">12月</text>
                        </svg>
                    </div>
                </div>
                <div class="flex items-center justify-between mt-6">
                    <div class="flex items-center gap-6">
                        <div class="flex items-center gap-2">
                            <div class="legend-color" style="background: var(--primary);"></div>
                            <span class="text-sm text-secondary">实际支出</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="legend-color" style="background: var(--cta);"></div>
                            <span class="text-sm text-secondary">预测值</span>
                        </div>
                    </div>
                    <button class="btn btn-secondary text-sm">查看详情</button>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="grid grid-cols-3 gap-6">
                <div class="col-span-2">
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">部门预算对比</h2>
                            <p class="section-subtitle">各部门预算使用情况概览</p>
                        </div>
                        <button class="btn btn-secondary text-sm">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            导出
                        </button>
                    </div>
                    <div class="card">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>部门</th>
                                    <th>预算分配</th>
                                    <th>已使用</th>
                                    <th>剩余</th>
                                    <th>使用率</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium">研发部</td>
                                    <td class="font-mono">¥4.5M</td>
                                    <td class="font-mono">¥3.2M</td>
                                    <td class="font-mono">¥1.3M</td>
                                    <td>
                                        <div class="progress-bar" style="width: 120px;">
                                            <div class="progress-fill" style="width: 71%; background: var(--success);"></div>
                                        </div>
                                        <span class="text-sm text-secondary mt-1">71%</span>
                                    </td>
                                    <td><span class="badge badge-success">正常</span></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">市场部</td>
                                    <td class="font-mono">¥3.0M</td>
                                    <td class="font-mono">¥2.4M</td>
                                    <td class="font-mono">¥0.6M</td>
                                    <td>
                                        <div class="progress-bar" style="width: 120px;">
                                            <div class="progress-fill" style="width: 80%; background: var(--warning);"></div>
                                        </div>
                                        <span class="text-sm text-secondary mt-1">80%</span>
                                    </td>
                                    <td><span class="badge badge-warning">预警</span></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">销售部</td>
                                    <td class="font-mono">¥2.5M</td>
                                    <td class="font-mono">¥1.8M</td>
                                    <td class="font-mono">¥0.7M</td>
                                    <td>
                                        <div class="progress-bar" style="width: 120px;">
                                            <div class="progress-fill" style="width: 72%; background: var(--success);"></div>
                                        </div>
                                        <span class="text-sm text-secondary mt-1">72%</span>
                                    </td>
                                    <td><span class="badge badge-success">正常</span></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">运营部</td>
                                    <td class="font-mono">¥1.5M</td>
                                    <td class="font-mono">¥0.5M</td>
                                    <td class="font-mono">¥1.0M</td>
                                    <td>
                                        <div class="progress-bar" style="width: 120px;">
                                            <div class="progress-fill" style="width: 33%; background: var(--success);"></div>
                                        </div>
                                        <span class="text-sm text-secondary mt-1">33%</span>
                                    </td>
                                    <td><span class="badge badge-success">正常</span></td>
                                </tr>
                                <tr>
                                    <td class="font-medium">人力资源</td>
                                    <td class="font-mono">¥1.0M</td>
                                    <td class="font-mono">¥0.3M</td>
                                    <td class="font-mono">¥0.7M</td>
                                    <td>
                                        <div class="progress-bar" style="width: 120px;">
                                            <div class="progress-fill" style="width: 30%; background: var(--success);"></div>
                                        </div>
                                        <span class="text-sm text-secondary mt-1">30%</span>
                                    </td>
                                    <td><span class="badge badge-success">正常</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">预算分配</h2>
                            <p class="section-subtitle">按类别统计</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="chart-container" style="height: 200px; display: flex; align-items: center; justify-content: center;">
                            <svg viewBox="0 0 200 200" width="200" height="200">
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#1E293B" stroke-width="30"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#F59E0B" stroke-width="30" stroke-dasharray="150.8 502.7" stroke-dashoffset="0" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#8B5CF6" stroke-width="30" stroke-dasharray="100.5 502.7" stroke-dashoffset="-150.8" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#10B981" stroke-width="30" stroke-dasharray="75.4 502.7" stroke-dashoffset="-251.3" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#3B82F6" stroke-width="30" stroke-dasharray="50.3 502.7" stroke-dashoffset="-326.7" transform="rotate(-90 100 100)"/>
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#EF4444" stroke-width="30" stroke-dasharray="125.7 502.7" stroke-dashoffset="-377" transform="rotate(-90 100 100)"/>
                                <text x="100" y="95" text-anchor="middle" fill="#F8FAFC" font-size="24" font-weight="700">100%</text>
                                <text x="100" y="115" text-anchor="middle" fill="#94A3B8" font-size="12">已分配</text>
                            </svg>
                        </div>
                        <div class="legend" style="flex-direction: column; gap: 12px;">
                            <div class="legend-item">
                                <div class="legend-color" style="background: #F59E0B;"></div>
                                <span class="text-sm text-secondary">研发 (30%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #8B5CF6;"></div>
                                <span class="text-sm text-secondary">市场 (20%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #10B981;"></div>
                                <span class="text-sm text-secondary">销售 (15%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #3B82F6;"></div>
                                <span class="text-sm text-secondary">运营 (10%)</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #EF4444;"></div>
                                <span class="text-sm text-secondary">其他 (25%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">AI预测分析</h2>
                    <p class="section-subtitle">基于历史数据的智能预测与建议</p>
                </div>
                <button class="btn btn-primary">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    生成完整报告
                </button>
            </div>
            <div class="grid grid-cols-3 gap-6">
                <div class="insight-card">
                    <div class="forecast-badge">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                        </svg>
                        高置信度
                    </div>
                    <div class="insight-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <h3 class="insight-title">Q4预算充足</h3>
                    <p class="insight-description">基于当前支出趋势，预计Q4预算将剩余¥1.2M，可支持额外项目投资。</p>
                </div>

                <div class="insight-card">
                    <div class="forecast-badge">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                        </svg>
                        中置信度
                    </div>
                    <div class="insight-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                            <line x1="12" y1="9" x2="12" y2="13"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                    </div>
                    <h3 class="insight-title">市场部超支风险</h3>
                    <p class="insight-description">市场部当前使用率达80%，预计11月可能超出预算，建议提前调整分配。</p>
                </div>

                <div class="insight-card">
                    <div class="forecast-badge">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/>
                        </svg>
                        高置信度
                    </div>
                    <div class="insight-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
                            <polyline points="17 6 23 6 23 12"/>
                        </svg>
                    </div>
                    <h3 class="insight-title">研发效率提升</h3>
                    <p class="insight-description">研发部预算使用效率提升15%，建议保持当前分配策略，可考虑增加投入。</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">月度支出明细</h2>
                    <p class="section-subtitle">本月各项支出详细记录</p>
                </div>
                <div class="filter-tabs">
                    <button class="filter-tab active">全部</button>
                    <button class="filter-tab">研发</button>
                    <button class="filter-tab">市场</button>
                    <button class="filter-tab">销售</button>
                </div>
            </div>
            <div class="card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>项目名称</th>
                            <th>部门</th>
                            <th>类别</th>
                            <th>金额</th>
                            <th>日期</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-medium">AI模型优化项目</td>
                            <td>研发部</td>
                            <td>技术投入</td>
                            <td class="font-mono text-primary">¥850,000</td>
                            <td class="text-secondary">2024-02-20</td>
                            <td><span class="badge badge-success">已批准</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-medium">Q1营销活动</td>
                            <td>市场部</td>
                            <td>营销推广</td>
                            <td class="font-mono text-primary">¥620,000</td>
                            <td class="text-secondary">2024-02-18</td>
                            <td><span class="badge badge-success">已批准</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-medium">销售团队培训</td>
                            <td>销售部</td>
                            <td>培训费用</td>
                            <td class="font-mono text-primary">¥180,000</td>
                            <td class="text-secondary">2024-02-15</td>
                            <td><span class="badge badge-info">审批中</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-medium">服务器扩容</td>
                            <td>研发部</td>
                            <td>基础设施</td>
                            <td class="font-mono text-primary">¥450,000</td>
                            <td class="text-secondary">2024-02-12</td>
                            <td><span class="badge badge-success">已批准</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">查看</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-medium">办公设备更新</td>
                            <td>运营部</td>
                            <td>设备采购</td>
                            <td class="font-mono text-primary">¥120,000</td>
                            <td class="text-secondary">2024-02-10</td>
                            <td><span class="badge badge-success">已批准</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">查看</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex items-center justify-between mt-6">
                    <span class="text-sm text-secondary">显示 1-5 条，共 128 条记录</span>
                    <div class="flex gap-2">
                        <button class="btn btn-secondary" style="padding: 8px 16px;" disabled>上一页</button>
                        <button class="btn btn-primary" style="padding: 8px 16px;">下一页</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer style="background: var(--surface); border-top: 1px solid var(--border); padding: 32px 24px; margin-top: 48px;">
        <div class="container">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="nav-logo">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                        <span>BudgetPro</span>
                    </div>
                    <span class="text-sm text-secondary">© 2024 预算预测系统. 保留所有权利.</span>
                </div>
                <div class="flex items-center gap-6">
                    <a href="#" class="text-sm text-secondary hover:text-primary transition">帮助中心</a>
                    <a href="#" class="text-sm text-secondary hover:text-primary transition">隐私政策</a>
                    <a href="#" class="text-sm text-secondary hover:text-primary transition">联系我们</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>